import java.util.*;

class BankAccount {
    String accountNumber;
    String holderName;
    double balance;
    LinkedList<String> ledger;

    public BankAccount(String accountNumber, String holderName, double balance) {
        this.accountNumber = accountNumber;
        this.holderName = holderName;
        this.balance = balance;
        ledger = new LinkedList<>();
        ledger.add("Account created with balance: " + balance);
    }

    public void deposit(double amount) {
        if (amount > 0) {
            balance += amount;
            ledger.add("Deposited: " + amount + " | Balance: " + balance);
            System.out.println("Amount deposited successfully.");
        } else {
            System.out.println("Invalid amount.");
        }
    }

    public boolean withdraw(double amount) {
        if (amount > 0 && amount <= balance) {
            balance -= amount;
            ledger.add("Withdrawn: " + amount + " | Balance: " + balance);
            System.out.println("Amount withdrawn successfully.");
            return true;
        } else {
            System.out.println("Insufficient balance.");
            return false;
        }
    }

    public void transfer(BankAccount receiver, double amount) {
        if (withdraw(amount)) {
            receiver.balance += amount;
            receiver.ledger.add("Received: " + amount + " from " + accountNumber +
                    " | Balance: " + receiver.balance);
            ledger.add("Transferred: " + amount + " to " + receiver.accountNumber);
            System.out.println("Transfer successful.");
        }
    }

    public void displayAccount() {
        System.out.println("\nAccount Number : " + accountNumber);
        System.out.println("Holder Name    : " + holderName);
        System.out.println("Balance        : " + balance);
    }

    public void displayLedger() {
        System.out.println("\nTransaction History");
        for (String s : ledger) {
            System.out.println(s);
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        HashMap<String, BankAccount> accounts = new HashMap<>();

        while (true) {
            System.out.println("\n===== BANK ACCOUNT MANAGEMENT SYSTEM =====");
            System.out.println("1. Create Account");
            System.out.println("2. Deposit");
            System.out.println("3. Withdraw");
            System.out.println("4. Transfer");
            System.out.println("5. View Account");
            System.out.println("6. View Transaction History");
            System.out.println("7. Exit");
            System.out.print("Enter your choice: ");

            int choice = sc.nextInt();

            switch (choice) {

                case 1 -> {
                    System.out.print("Enter Account Number: ");
                    String accNo = sc.next();

                    if (accounts.containsKey(accNo)) {
                        System.out.println("Account already exists.");
                        break;
                    }

                    sc.nextLine();
                    System.out.print("Enter Holder Name: ");
                    String name = sc.nextLine();

                    System.out.print("Enter Initial Balance: ");
                    double balance = sc.nextDouble();

                    accounts.put(accNo, new BankAccount(accNo, name, balance));
                    System.out.println("Account created successfully.");
                }

                case 2 -> {
                    System.out.print("Enter Account Number: ");
                    String accNo = sc.next();
                    if (accounts.containsKey(accNo)) {
                        System.out.print("Enter Deposit Amount: ");
                        double amount = sc.nextDouble();
                        accounts.get(accNo).deposit(amount);
                    } else {
                        System.out.println("Account not found.");
                    }
                }

                case 3 -> {
                    System.out.print("Enter Account Number: ");
                    String accNo = sc.next();
                    if (accounts.containsKey(accNo)) {
                        System.out.print("Enter Withdrawal Amount: ");
                        double amount = sc.nextDouble();
                        accounts.get(accNo).withdraw(amount);
                    } else {
                        System.out.println("Account not found.");
                    }
                }

                case 4 -> {
                    System.out.print("Enter Sender Account Number: ");
                    String sender = sc.next();

                    System.out.print("Enter Receiver Account Number: ");
                    String receiver = sc.next();

                    if (accounts.containsKey(sender) && accounts.containsKey(receiver)) {
                        System.out.print("Enter Transfer Amount: ");
                        double amount = sc.nextDouble();
                        accounts.get(sender).transfer(accounts.get(receiver), amount);
                    } else {
                        System.out.println("Invalid account number.");
                    }
                }

                case 5 -> {
                    System.out.print("Enter Account Number: ");
                    String accNo = sc.next();
                    if (accounts.containsKey(accNo)) {
                        accounts.get(accNo).displayAccount();
                    } else {
                        System.out.println("Account not found.");
                    }
                }

                case 6 -> {
                    System.out.print("Enter Account Number: ");
                    String accNo = sc.next();
                    if (accounts.containsKey(accNo)) {
                        accounts.get(accNo).displayLedger();
                    } else {
                        System.out.println("Account not found.");
                    }
                }

                case 7 -> {
                    System.out.println("Thank you.");
                    sc.close();
                    return;
                }

                default -> System.out.println("Invalid choice.");
            }
        }
    }
}
